SQLALCHEMY_DATABASE_URL=postgresql+psycopg2://postgres:postgres@localhost:5432/team_15

MAIL_USERNAME=binit@gmail.com
MAIL_PASSWORD=binit123
MAIL_FROM=binit@gmail.com
MAIL_SERVER=smtp.gmail.com
SECRET_KEY=NHekbuUiit7HjnUXGLPfAKZqxIz0LMIBTcnjUfwnIbY
